<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Anton Sukhachev">
    <title>{{ title }}</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>

    <meta name="description" content="{{ description }}"/>
    <meta name="keywords" content="{{ keywords }}"/>

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="mrsuh.com">
    <meta property="og:url" content="https://mrsuh.com{{ path }}">
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="Anton Sukhachev">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="mrsuh.com">
    <meta name="twitter:url" content="https://mrsuh.com{{ path }}">
    <meta name="twitter:title" content="{{ title }}">
    <meta name="twitter:creator" content="@mrsuh6">
    <meta name="twitter:description" content="{{ description }}">
    <meta name="twitter:image:alt" content="Anton Sukhachev">
    
    <link href="/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css?v=3" rel="stylesheet">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GMXWT1YP3F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GMXWT1YP3F');
</script>

<body class="container fs-5" style="max-width: 1000px">

<div class="header" style="padding-top: 20px; padding-bottom: 10px">
    <div class="row">
        <div class="col">
            <a href="/">Anton Sukhachev</a>
        </div>
        <div class="col text-end">
            <a href="/articles/">Articles</a>
        </div>
    </div>
    <hr/>
</div>

<div class="content">
    {{ content }}
</div>

<div class="footer" style="height: 40px"></div>
</body>
{{ scripts }}
</html>
